resource_group_name                         = "rg-EHealth"
resource_group_location                     = "West Europe"
virtual_network_name                       = "vnetehealth"
subnet_name_1                   = "frontend"
subnet_name_2                   = "backend"
public_ip_name                  = "frontendip"
network_security_group_name     = "nsgehealth"
network_interface_name_1        = "nicfront"
network_interface_name_2        = "nicback"
linux_virtual_machine_name_1    = "linuxvmfront"
linux_virtual_machine_name_2    = "linuxvmback"
tls_private_key_1               = "PrivateKeyFront"
tls_private_key_2               = "PrivateKeyBack"
